<!DOCTYPE html>
<html>
<head>
<link type=“text/css” rel=“stylesheet”  href=“resturantstyles.css”/>
	<title>Contact Us</title>
</head>
<body><center><h1>Caribou Cantina</h1></center> <br>
<table  cellpadding="10" cellspacing="0">
 <td><h4><a href= “HomePage.html”>Home</a></h4></td>
<td><h4><a href=“Menu.html”>Menu</a></h4></td>
<td><h4><a href=“ContactUs.html”>Contact Us</a></h4></td>
</table><br>
<form> <center>
	Name: <input type=“text” name=“Name”/><br>
	<br>
           Email:<input type=“text” name=“LastName”/><br>
	<br>
	Phone:<input type=“text” name=“Email”/><br>
	<br>
Reason: <select name=“Option”>
	<option value=“Catering”>Catering</option>
	<option value=“Private Party”>Private Party</option>
	<option value=“Feedback”>Feedback</option>
	<option value=“Other”>Other</option>
</select><br>
<br>
Additional Information: 
<br> <textarea name=“briefDescription”>
</textarea><br>
<br>
Have you been to the restaurant?: <input type="radio" name=“answer” value=“no” checked> No
<input type="radio" name=“answer” value=“yes”> Yes <br>
<br>
Best days to contact you:<input type="checkbox" name="checkbox" value=“M” />M
<input type="checkbox" name="checkbox" value=“T” />T
<input type="checkbox" name="checkbox" value=“W” />W
<input type="checkbox" name="checkbox" value=“Th” />Th
<input type="checkbox" name="checkbox" value=“F” />F <br>
<br>
<input type="submit" ></center><br>
</form>
<h4><center>1256 Sterling Hwy, Kenai, Alaska, 99611</center></h4>
<h4><center>907-654-9563</center></h4>
</body>
</html>