
<!DOCTYPE html>
<html>
<head>
<link type=“text/css” rel=“stylesheet”  href=“resturantstyles.css”/>
	<title>Home Page</title>
</head> 
<body><center><h1>Caribou Cantina</h1></center> <br>
<table  cellpadding="10" cellspacing="0">
 <td><h4><a href= “HomePage.html”>Home</a></h4></td>
<td><h4><a href=“Menu.html”>Menu</a></h4></td>
<td><h4><a href=“ContactUs.html”>Contact Us</a></h4></td>
</table>
<center><img src="https://sp.yimg.com/xj/th?id=OIP.M32fb44de907d773eac5553173e4cca51o0&pid=15.1&P=0&w=300&h=300" width=“150” 		height=“400”/></center>
<p>We cordially invite you to our restaurant.  Owned  and operated by the same family for generations  it combines tradition with modernity in an exceptional way.
Located in the center of downtown Kenai near the best city hotspots. Come by and take a load off!</p>
	
<h4><center>1256 Sterling Hwy, Kenai, Alaska, 99611</center></h4>
<h4><center>907-654-9563</center></h4>
</body>
</html>