<!DOCTYPE html>
<html>
<head>
<link type=“text/css” rel=“stylesheet”  href=“resturantstyles.css”/>
	<title>Menu</title>
</head>
<body><center><h1>Caribou Cantina</h1></center> <br>
<table cellpadding="10" cellspacing="0">
 <td><h4><a href= “HomePage.html”>Home</a></h4></td>
<td><h4><a href=“Menu.html”>Menu</a></h4></td>
<td><h4><a href=“ContactUs.html”>Contact Us</a></h4></td>
<table  style="width:100%" cellpadding="3" cellspacing="3">
	<tr>
		<td><h3>Burger and Fries</h3></td>
		<td><h3>Hot Dog and Chips</h3></td>
		<td><h3>Italian Sausage and Peppers<h3></td>
	</tr>
	<tr>
		<td>An American Classic! <br>Your choice - with or without cheese. <br> Pickle, onion,tomato, and lettuce. <br>Served with our famous thick cut french fries.</td>
		<td> A Summer Classic! <br>Your choice- white or wheat bun.<br> Relish, mustard, and ketchup.<br> Served with our house-made chips.</td>
		<td>An All-Time Favorite! <br>Your choice - mild or spicy, <br>Cole Slaw, <br>Served with garlic mashers.</td>
	</tr>
	<tr>
		<td>$7.95</td>
		<td> $7.95</td>
		<td>$10.95</td> 
	<tr>
		<td><h3> Tenderloin Sandwich and Chips</h3></td>
		<td><h3>House Salad</h3></td>
		<td><h3> Brisket Sandwich and Fries</h3></td>
	</tr>
	<tr>
		<td>Really Hits the Spot!<br> Plan or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce.<br> Served with our house-made chips.</td>
		<td>On the Lighter Side <br> Your choice- with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br> Served with dinner roll.</td>
		<td>A Taste of Texas! Smoked Brisket on a thick-cut Texas Toast<br> Cole Slaw <br> Served with our famous thick-cut french fries.</td>
	</tr>	
	<tr>
		<td>$8.95</td>
		<td> $6.95</td>
		<td>$7.95</td> 
	<tr>
</table>
<h4><center>1256 Sterling Hwy, Kenai, Alaska, 99611</center></h4>
<h4><center>907-654-9563</center></h4>
</body>
</html>